Регистры: 
Регистр №[0] = 5 
Регистр №[1] = 8 
Регистр №[2] = 8 
Регистр №[3] = 5 
Регистр №[4] = 4 
Регистр №[5] = -3 
Регистр №[6] = 9 
Регистр №[7] = 2 
Регистр №[8] = 4 
Регистр №[9] = 0 
Регистр №[10] = 7 
Регистр №[11] = 1 
Регистр №[12] = 0 
Регистр №[13] = 0 
Регистр №[14] = 0 
Регистр №[15] = 0 
Фиксированная память 
Адрес памяти[0] = 0 
Адрес памяти[1] = 8 
Адрес памяти[2] = 2 
Адрес памяти[3] = 0 
Адрес памяти[4] = 4 
Адрес памяти[5] = 5 
Адрес памяти[6] = 2 
Адрес памяти[7] = 4 
Адрес памяти[8] = 5 
